<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rafaelbar.todolist.CreateTaskActivity"
    android:background="#000000">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Description"
        android:textColor="#bdbdbd"
        android:textSize="60px"
        android:backgroundTint="#817f7f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To List"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:textColor="#646464"
        android:height="40px"
        android:nestedScrollingEnabled="false"
        android:textStyle="bold"
        android:onClick="goToTaskList"
        android:enabled="true" />
</RelativeLayout>
